# Blender MTL File: 'None'
# Material Count: 2

newmtl pistol_rest
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\Amr\\Downloads\\pistol_tetures_blur\\pistol_pistol_rest_Normal.png
map_Kd pistol_pistol_rest_BaseColor.png
map_Ns C:\\Users\\Amr\\Downloads\\pistol_tetures_blur\\pistol_pistol_rest_Roughness.png
refl C:\\Users\\Amr\\Downloads\\pistol_tetures_blur\\pistol_pistol_rest_Metalness.png

newmtl pistol_shoubing
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\Amr\\Downloads\\pistol_tetures_blur\\pistol_pistol_shoubing_Normal.png
map_Kd pistol_pistol_shoubing_BaseColor.png
map_Ns C:\\Users\\Amr\\Downloads\\pistol_tetures_blur\\pistol_pistol_shoubing_Roughness.png
refl C:\\Users\\Amr\\Downloads\\pistol_tetures_blur\\pistol_pistol_shoubing_Metalness.png
