# Blender MTL File: 'None'
# Material Count: 2

newmtl skeletonZombie_Material.001
Ns 179.999996
Ka 0.500000 0.500000 0.500000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.500000 0.500000 0.500000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\home\\app\\mixamo-mini\\tmp\\skins_073af8cb-5f93-4dff-8947-8a31cf7203b0.fbm\\skeletonZombie_normal.png
map_Kd C:\\home\\app\\mixamo-mini\\tmp\\skins_073af8cb-5f93-4dff-8947-8a31cf7203b0.fbm\\skeletonZombie_diffuse.png
map_Ke C:\\home\\app\\mixamo-mini\\tmp\\skins_073af8cb-5f93-4dff-8947-8a31cf7203b0.fbm\\skeletonZombie_glow.png
map_Ks C:\\home\\app\\mixamo-mini\\tmp\\skins_073af8cb-5f93-4dff-8947-8a31cf7203b0.fbm\\skeletonZombie_specular.png
map_d C:\\home\\app\\mixamo-mini\\tmp\\skins_073af8cb-5f93-4dff-8947-8a31cf7203b0.fbm\\skeletonZombie_diffuse.png

newmtl skeletonZombie_Material1.001
Ns 179.999996
Ka 0.500000 0.500000 0.500000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.500000 0.500000 0.500000
Ni 1.450000
d 1.000000
illum 3
map_Bump C:\\home\\app\\mixamo-mini\\tmp\\skins_073af8cb-5f93-4dff-8947-8a31cf7203b0.fbm\\skeletonZombie_normal.png
map_Kd C:\\home\\app\\mixamo-mini\\tmp\\skins_073af8cb-5f93-4dff-8947-8a31cf7203b0.fbm\\skeletonZombie_body_diffuse.png
map_Ke C:\\home\\app\\mixamo-mini\\tmp\\skins_073af8cb-5f93-4dff-8947-8a31cf7203b0.fbm\\skeletonZombie_glow.png
map_Ks C:\\home\\app\\mixamo-mini\\tmp\\skins_073af8cb-5f93-4dff-8947-8a31cf7203b0.fbm\\skeletonZombie_specular.png
