{
	"start-scene": "menu",
	"window": {
		"title": "Default Game Window",
		"size": {
			"width": 1280,
			"height": 720
		},
		"fullscreen": false
	},
	"scene": {
		"renderer": {
			"sky": "assets/textures/sky.jpg",
			"postprocess": "assets/shaders/postprocess/vignette.frag"
		},
		"assets": {
			"shaders": {
				"tinted": {
					"vs": "assets/shaders/tinted.vert",
					"fs": "assets/shaders/tinted.frag"
				},
				"textured": {
					"vs": "assets/shaders/textured.vert",
					"fs": "assets/shaders/textured.frag"
				}
			},
			"textures": {
				"moon": "assets/textures/moon.jpg",
				"grass": "assets/textures/grass_ground_d.jpg",
				"wood": "assets/textures/wood.jpg",
				"glass": "assets/textures/glass-panels.png",
				"monkey": "assets/textures/monkey.png"
			},
			"meshes": {
				"cube": "assets/models/cube.obj",
				"monkey": "assets/models/monkey.obj",
				"plane": "assets/models/plane.obj",
				"sphere": "assets/models/sphere.obj"
			},
			"samplers": {
				"default": {},
				"pixelated": {
					"MAG_FILTER": "GL_NEAREST"
				}
			},
			"materials": {
				"metal": {
					"type": "tinted",
					"shader": "tinted",
					"pipelineState": {
						"faceCulling": {
							"enabled": false
						},
						"depthTesting": {
							"enabled": true
						}
					},
					"tint": [0.45, 0.4, 0.5, 1]
				},
				"glass": {
					"type": "textured",
					"shader": "textured",
					"pipelineState": {
						"faceCulling": {
							"enabled": false
						},
						"depthTesting": {
							"enabled": true
						},
						"blending": {
							"enabled": true,
							"sourceFactor": "GL_SRC_ALPHA",
							"destinationFactor": "GL_ONE_MINUS_SRC_ALPHA"
						},
						"depthMask": false
					},
					"transparent": true,
					"tint": [1, 1, 1, 1],
					"texture": "glass",
					"sampler": "pixelated"
				},
				"grass": {
					"type": "textured",
					"shader": "textured",
					"pipelineState": {
						"faceCulling": {
							"enabled": false
						},
						"depthTesting": {
							"enabled": true
						}
					},
					"tint": [1, 1, 1, 1],
					"texture": "grass",
					"sampler": "default"
				},
				"monkey": {
					"type": "Lit Material",
					"shader": "light",
					"pipelineState": {
						"faceCulling": {
							"enabled": false
						},
						"depthTesting": {
							"enabled": true
						}
					},
					"tint": [1, 1, 1, 1],
					"texture": "monkey",
					"sampler": "default",
					"albedo" : "assets/textures/albedo.jpg",
					"roughness" : "assets/textures/roughness.jpg",
					"specular" : "assets/textures/specular.jpg",
					"ambient_occlusion" : "assets/textures/specular.jpg",
					"emission" : "assets/textures/specular.jpg"


				},
				"moon": {
					"type": "textured",
					"shader": "textured",
					"pipelineState": {
						"faceCulling": {
							"enabled": false
						},
						"depthTesting": {
							"enabled": true
						}
					},
					"tint": [1, 1, 1, 1],
					"texture": "moon",
					"sampler": "default"
				}
			}
		},
		"world": [
			{
				"position" : [0,0,0],
				"rotation" : [0,0,0],
				"components":[
					{
						"direction" : [0,0,-1],
						"type" : "light",
						"lightType" : 0,
						"color" : [255,0,0], 
     					"attenuation" : [0,0,0],
     					"cone_angles" : [1.57,1.57]
					}
				]
			},
			{
				"position": [0, 20, 10],
				"components": [
					{
						"type": "Camera"
					},
					// {
					// 	"type": "Free Camera Controller"
					// },
					{
						"type": "Player"
					},
					{
						"type": "Rigid Body",
						// "Rigid Body Type": "kinematic",
						"collide": true,
						"collider Scale": [1, 3, 1]
					}
				],
				"children": [
					{
						"position": [1, -1, -1],
						"rotation": [45, 45, 0],
						"scale": [0.1, 0.1, 1.0],
						"components": [
							{
								"type": "Mesh Renderer",
								"mesh": "cube",
								"material": "metal"
							}
						]
					}
				]
			},
			{
				"rotation": [-45, 0, 0],
				"position": [0, 50, 0],

				"components": [
					{
						"type": "Mesh Renderer",
						"mesh": "monkey",
						"material": "monkey"
					},
					{
						"type": "Rigid Body",
						"collide": true,
						"collider Scale": [0.5, 0.5, 0.5]
					}
					// {
					//     "type": "Movement",
					//     "linearVelocity": [0, 0.1, 0],
					//     "angularVelocity": [0, 45, 0]
					// }
				]
			},
			{
				"position": [0, -1, 0],
				"rotation": [-90, 0, 0],
				"scale": [20, 20, 1],
				"components": [
					{
						"type": "Mesh Renderer",
						"mesh": "plane",
						"material": "grass"
					},
					{
						"type": "Rigid Body",
						"Rigid Body Type": "static",
						"collide": true,
						"collider Scale": [40, 40, 0.2]
					}
				]
			},
			{
				"position": [0, 4, 20],
				"rotation": [0, 0, 0],
				"scale": [20, 5, 1],
				"components": [
					{
						"type": "Mesh Renderer",
						"mesh": "plane",
						"material": "glass"
					},
					{
						"type": "Rigid Body",
						"Rigid Body Type": "static",
						"collide": true,
						"collider Scale": [20, 20, 0.1]
					}
				]
			},
			{
				"position": [0, 4, -20],
				"rotation": [0, 0, 0],
				"scale": [20, 5, 1],
				"components": [
					{
						"type": "Mesh Renderer",
						"mesh": "plane",
						"material": "glass"
					},
					{
						"type": "Rigid Body",
						"Rigid Body Type": "static",
						"collide": true,
						"collider Scale": [20, 20, 0.1]
					}
				]
			},
			{
				"position": [20, 4, 0],
				"rotation": [0, 90, 0],
				"scale": [20, 5, 1],
				"components": [
					{
						"type": "Mesh Renderer",
						"mesh": "plane",
						"material": "glass"
					},
					{
						"type": "Rigid Body",
						"Rigid Body Type": "static",
						"collide": true,
						"collider Scale": [20, 20, 0.1]
					}
				]
			},
			{
				"position": [-20, 4, 0],
				"rotation": [0, 90, 0],
				"scale": [20, 5, 1],
				"components": [
					{
						"type": "Mesh Renderer",
						"mesh": "plane",
						"material": "glass"
					},
					{
						"type": "Rigid Body",
						"Rigid Body Type": "static",
						"collide": true,
						"collider Scale": [20, 20, 0.1]
					}
				]
			},
			{
				"position": [0, 1, 2],
				"rotation": [0, 0, 0],
				"scale": [2, 2, 2],
				"components": [
					{
						"type": "Mesh Renderer",
						"mesh": "plane",
						"material": "glass"
					},
					{
						"type": "Rigid Body",
						"Rigid Body Type": "static",
						"collide": true,
						"collider Scale": [1, 1, 1]
					}
				]
			},
			{
				"position": [0, 1, -2],
				"rotation": [0, 0, 0],
				"scale": [2, 2, 2],
				"components": [
					{
						"type": "Mesh Renderer",
						"mesh": "plane",
						"material": "glass"
					}
				]
			},
			{
				"position": [2, 1, 0],
				"rotation": [0, 90, 0],
				"scale": [2, 2, 2],
				"components": [
					{
						"type": "Mesh Renderer",
						"mesh": "plane",
						"material": "glass"
					}
				]
			},
			{
				"position": [-2, 1, 0],
				"rotation": [0, 90, 0],
				"scale": [2, 2, 2],
				"components": [
					{
						"type": "Mesh Renderer",
						"mesh": "plane",
						"material": "glass"
					}
				]
			},
			{
				"position": [0, 3, 0],
				"rotation": [90, 0, 0],
				"scale": [2, 2, 2],
				"components": [
					{
						"type": "Mesh Renderer",
						"mesh": "plane",
						"material": "glass"
					}
				]
			},
			{
				"position": [0, 10, 0],
				"rotation": [45, 45, 0],
				"scale": [5, 5, 5],
				"components": [
					{
						"type": "Mesh Renderer",
						"mesh": "sphere",
						"material": "moon"
					},
					{
						"type": "Rigid Body",
						"collide": true,
						"collider Scale": [5, 5, 5]
					}
					// {
					// 	"type": "Movement",
					// 	"angularVelocity": [0, 90, 0]
					// }
				]
			}
		]
	}
}
