{
	"start-scene": "menu",
	"window": {
		"title": "Survival on Mars",
		"size": {
			"width": 1280,
			"height": 720
		},
		"fullscreen": true
	},
	"scene": {
		"renderer": {
			"sky": "assets/textures/space_sky.png",
			"postprocess": "assets/shaders/postprocess/vignette.frag"
		},
		"assets": {
			"shaders": {
				"tinted": {
					"vs": "assets/shaders/tinted.vert",
					"fs": "assets/shaders/tinted.frag"
				},
				"textured": {
					"vs": "assets/shaders/textured.vert",
					"fs": "assets/shaders/textured.frag"
				},
				"light": {
					"vs": "assets/shaders/light.vert",
					"fs": "assets/shaders/light.frag"
				}
			},
			"textures": {
				"moon": "assets/textures/moon.jpg",
				"grass": "assets/textures/grass_ground_d.jpg",
				"wood": "assets/textures/wood.jpg",
				"glass": "assets/textures/glass-panels.png",
				"monkey": "assets/textures/monkey.png",
				"albedo": "assets/textures/albedo.jpg",
				"roughness": "assets/textures/roughness.jpg",
				"specular": "assets/textures/specular.jpg",
				"ambient_occlusion": "assets/textures/specular.jpg",
				"emission": "assets/textures/specular.jpg",
				"mars": "assets/textures/marsGround.png",
				"theWalkingDead": "assets/textures/theWalkingDead.png",
				"tieFighter": "assets/textures/TieFighter_ImperialJunk_BaseColor.png",
				"wing": "assets/textures/Wing_Wing_BaseColor.png",
				"rocket": "assets/textures/Rocket.png",
				"portal": "assets/textures/portal.png",
				"mushroom": "assets/textures/mushroom.png",
				"gun": "assets/textures/gun.png",
				"bear": "assets/textures/BlackBear.jpg"
			},
			"meshes": {
				"cube": "assets/models/cube.obj",
				"monkey": "assets/models/monkey.obj",
				"plane": "assets/models/plane.obj",
				"sphere": "assets/models/sphere.obj",
				"gun": "assets/models/gun.obj",
				"theWalkingDead": "assets/models/theWalkingDead.obj",
				"tieFighter": "assets/models/tieFighter.obj",
				"wing": "assets/models/wing.obj",
				"rocket": "assets/models/rocket.obj",
				"portal": "assets/models/portal.obj",
				"mushroom": "assets/models/mushroom.obj",
				"bear": "assets/models/BlackBear.obj"
			},
			"samplers": {
				"default": {},
				"pixelated": {
					"MAG_FILTER": "GL_NEAREST"
				},
				"mars": {
					"WRAP_T": "GL_REPEAT",
					"WRAP_S": "GL_REPEAT"
				}
			},
			"materials": {
				"metal": {
					"type": "tinted",
					"shader": "tinted",
					"pipelineState": {
						"faceCulling": {
							"enabled": false
						},
						"depthTesting": {
							"enabled": true
						}
					},
					"tint": [0.45, 0.4, 0.5, 1]
				},
				"glass": {
					"type": "textured",
					"shader": "textured",
					"pipelineState": {
						"faceCulling": {
							"enabled": false
						},
						"depthTesting": {
							"enabled": true
						},
						"blending": {
							"enabled": true,
							"sourceFactor": "GL_SRC_ALPHA",
							"destinationFactor": "GL_ONE_MINUS_SRC_ALPHA"
						},
						"depthMask": false
					},
					"transparent": true,
					"tint": [1, 1, 1, 1],
					"texture": "glass",
					"sampler": "pixelated"
				},
				"grass": {
					"type": "textured",
					"shader": "textured",
					"pipelineState": {
						"faceCulling": {
							"enabled": true
						},
						"depthTesting": {
							"enabled": true
						}
					},
					"tint": [1, 1, 1, 1],
					"texture": "grass",
					"sampler": "default"
				},
				"mars": {
					"type": "textured",
					"shader": "textured",
					"pipelineState": {
						"faceCulling": {
							"enabled": true
						},
						"depthTesting": {
							"enabled": true
						}
					},
					"tint": [1, 1, 1, 1],
					"texture": "mars",
					"sampler": "mars"
				},
				"monkey": {
					"type": "Lit Material",
					"shader": "light",
					"pipelineState": {
						"faceCulling": {
							"enabled": true
						},
						"depthTesting": {
							"enabled": true
						}
					},
					"tint": [1, 1, 1, 1],
					"sampler": "default",
					"albedo": "mars",
					"roughness": "mars",
					"specular": "mars",
					"ambient_occlusion": "ambient_occlusion",
					"emission": "mars"
				},
				"moon": {
					"type": "textured",
					"shader": "textured",
					"pipelineState": {
						"faceCulling": {
							"enabled": false
						},
						"depthTesting": {
							"enabled": true
						}
					},
					"tint": [1, 1, 1, 1],
					"texture": "moon",
					"sampler": "default"
				},
				"theWalkingDead": {
					"type": "textured",
					"shader": "textured",
					"pipelineState": {
						"faceCulling": {
							"enabled": false
						},
						"depthTesting": {
							"enabled": true
						}
					},
					"tint": [1, 1, 1, 1],
					"texture": "theWalkingDead",
					"sampler": "default"
				},
				"wing": {
					"type": "textured",
					"shader": "textured",
					"pipelineState": {
						"faceCulling": {
							"enabled": false
						},
						"depthTesting": {
							"enabled": true
						}
					},
					"tint": [1, 1, 1, 1],
					"texture": "wing",
					"sampler": "default"
				},
				"tieFighter": {
					"type": "textured",
					"shader": "textured",
					"pipelineState": {
						"faceCulling": {
							"enabled": false
						},
						"depthTesting": {
							"enabled": true
						}
					},
					"tint": [1, 1, 1, 1],
					"texture": "tieFighter",
					"sampler": "default"
				},
				"rocket": {
					"type": "textured",
					"shader": "textured",
					"pipelineState": {
						"faceCulling": {
							"enabled": false
						},
						"depthTesting": {
							"enabled": true
						}
					},
					"tint": [1, 1, 1, 1],
					"texture": "rocket",
					"sampler": "default"
				},
				"portal": {
					"type": "textured",
					"shader": "textured",
					"pipelineState": {
						"faceCulling": {
							"enabled": false
						},
						"depthTesting": {
							"enabled": true
						}
					},
					"tint": [1, 1, 1, 1],
					"texture": "portal",
					"sampler": "default"
				},
				"mushroom": {
					"type": "textured",
					"shader": "textured",
					"pipelineState": {
						"faceCulling": {
							"enabled": false
						},
						"depthTesting": {
							"enabled": true
						}
					},
					"tint": [1, 1, 1, 1],
					"texture": "mushroom",
					"sampler": "default"
				},
				"gun": {
					"type": "Lit Material",
					"shader": "light",
					"pipelineState": {
						"faceCulling": {
							"enabled": false
						},
						"depthTesting": {
							"enabled": true
						}
					},
					"tint": [1, 1, 1, 1],
					"sampler": "default",
					"albedo": "gun",
					"roughness": "gun",
					"specular": "gun",
					"ambient_occlusion": "ambient_occlusion",
					"emission": "gun"
				},
				"bear": {
					"type": "textured",
					"shader": "textured",
					"pipelineState": {
						"faceCulling": {
							"enabled": false
						},
						"depthTesting": {
							"enabled": true
						}
					},
					"tint": [1, 1, 1, 1],
					"texture": "bear",
					"sampler": "default"
				}
			},
			"audios": {
				"fast0": {
					"path": "assets/audio/zombiesSounds/fast0.wav"
				},
				"slow0": {
					"path": "assets/audio/zombiesSounds/slow0.wav"
				},
				"gun": {
					"path": "assets/audio/gun.wav"
				},
				"roundChange": {
					"path": "assets/audio/roundChange.ogg",
					"type": "music"
				},
				"roundStart": {
					"path": "assets/audio/roundStart.ogg",
					"type": "music"
				},
				"collect": { "path": "assets/audio/collect.wav" },
				"Romy": {
					"path": "assets/audio/sebnyFeHaly.ogg",
					"type": "music"
				},
				"AMystery": {
					"path": "assets/audio/AMystery.ogg",
					"type": "music"
				},
				"lol": {
					"path": "assets/audio/lol.ogg",
					"type": "music"
				}
			}
		},
		"world": [
			{
				"position": [0, 0, 0],
				"rotation": [0, 0, 0],
				"components": [
					{
						"direction": [0, 0, -1],
						"type": "Light",
						"lightType": 0,
						"color": [0, 0, 255],
						"attenuation": [0, 0, 0],
						"cone_angles": [1.57, 1.57]
					}
				]
			},
			{
				"position": [0, 0, 0],
				"rotation": [0, 0, 0],
				"components": [
					{
						"direction": [0, 0, -1],
						"type": "Light",
						"lightType": 1,
						"color": [0, 255, 0],
						"attenuation": [1, 0, 0],
						"cone_angles": [1.57, 1.57]
					}
				]
			},
			{
				"position": [0, 0, 10],
				"rotation": [90, 0, 0],
				"components": [
					{
						"direction": [0, 0, 1],
						"type": "Light",
						"lightType": 2,
						"color": [255, 0, 0],
						"attenuation": [0, 1, 0],
						"cone_angles": [0.1, 0.8]
					}
				]
			},
			{
				"position": [0, 20, 10],
				"rotation": [0, 0, 0],
				"name": "player",
				"components": [
					{
						"type": "Camera"
					},
					// {
					// 	"type": "Free Camera Controller"
					// },
					{
						"type": "Player"
					},
					{
						"type": "Rigid Body",
						// "Rigid Body Type": "kinematic",
						"collide": true,
						"collider Scale": [1, 3, 1]
					},
					{
						"type": "Spawner",
						"entity": {
							// "rotation": [-45, 0, 0],
							"name": "bullet",
							"position": [0, 0, -10],
							"scale": [0.02, 0.02, 0.02],
							"components": [
								{
									"type": "Mesh Renderer",
									"mesh": "sphere",
									"material": "metal"
								},
								{
									"type": "Rigid Body",
									"collide": true,
									"collider Scale": [0.02, 0.02, 0.02]
								},
								{
									"type": "Bullet"
								}
							]
						}
					}
				],
				"children": [
					{
						"position": [0.6, -0.9, -1],
						"rotation": [0, 90, 0],
						"scale": [0.2, 0.2, 0.2],
						"components": [
							{
								"type": "Mesh Renderer",
								"mesh": "gun",
								"material": "gun"
							}
						]
					}
				]
			},
			{
				"name": "ground",
				"position": [0, -1, 0],
				"rotation": [-90, 0, 0],
				"scale": [1000, 1000, 1],
				"components": [
					{
						"type": "Mesh Renderer",
						"mesh": "plane",
						"material": "monkey"
					},
					{
						"type": "Rigid Body",
						"Rigid Body Type": "static",
						"collide": true,
						"collider Scale": [1000, 1000, 0.2]
					}
				]
			},
			{
				"name": "bear",
				"position": [89, 0, 80],
				"rotation": [0, 0, 0],
				"scale": [1, 1, 1],
				"components": [
					{
						"type": "Mesh Renderer",
						"mesh": "bear",
						"material": "bear"
					},
					{
						"type": "Rigid Body",
						"Rigid Body Type": "static",
						"collide": true,
						"collider Scale": [3, 5, 3]
					}
				]
			},
			{
				"name": "hodaBear",
				"position": [-90, 0, 80],
				"rotation": [0, 180, 0],
				"scale": [1, 1, 1],
				"components": [
					{
						"type": "Mesh Renderer",
						"mesh": "bear",
						"material": "bear"
					},
					{
						"type": "Rigid Body",
						"Rigid Body Type": "static",
						"collide": true,
						"collider Scale": [3, 5, 3]
					}
				]
			},
			{
				"name": "teadyBear",
				"position": [-89, 0, -80],
				"rotation": [0, 180, 0],
				"scale": [1, 1, 1],
				"components": [
					{
						"type": "Mesh Renderer",
						"mesh": "bear",
						"material": "bear"
					},
					{
						"type": "Rigid Body",
						"Rigid Body Type": "static",
						"collide": true,
						"collider Scale": [3, 5, 3]
					}
				]
			},

			{
				"position": [-12, 0, -83],
				"name": "mushroom Spawner",

				"components": [
					{
						"type": "Spawner",
						"entity": {
							"name": "mushroom",
							"position": [-12, 0, -83],
							"rotation": [0, 0, 0],
							"scale": [1, 1, 1],
							"components": [
								{
									"type": "Mesh Renderer",
									"mesh": "mushroom",
									"material": "mushroom"
								},
								{
									"type": "Rigid Body",
									"Rigid Body Type": "static",
									"collide": true,
									"collider Scale": [1, 1, 1]
								}
							]
						}
					}
				]
			},
			{
				"position": [67, 0, 38],
				"name": "mushroom Spawner",

				"components": [
					{
						"type": "Spawner",
						"entity": {
							"name": "mushroom",
							"position": [67, 0, 38],
							"rotation": [0, 0, 0],
							"scale": [1, 1, 1],
							"components": [
								{
									"type": "Mesh Renderer",
									"mesh": "mushroom",
									"material": "mushroom"
								},
								{
									"type": "Rigid Body",
									"Rigid Body Type": "static",
									"collide": true,
									"collider Scale": [1, 1, 1]
								}
							]
						}
					}
				]
			},
			{
				"position": [-47, 0, 92],
				"name": "mushroom Spawner",

				"components": [
					{
						"type": "Spawner",
						"entity": {
							"name": "mushroom",
							"position": [-47, 0, 92],
							"rotation": [0, 0, 0],
							"scale": [1, 1, 1],
							"components": [
								{
									"type": "Mesh Renderer",
									"mesh": "mushroom",
									"material": "mushroom"
								},
								{
									"type": "Rigid Body",
									"Rigid Body Type": "static",
									"collide": true,
									"collider Scale": [1, 1, 1]
								}
							]
						}
					}
				]
			},

			{
				"position": [86, 0, -74],
				"name": "mushroom Spawner",

				"components": [
					{
						"type": "Spawner",
						"entity": {
							"name": "mushroom",
							"position": [86, 0, -74],
							"rotation": [0, 0, 0],
							"scale": [1, 1, 1],
							"components": [
								{
									"type": "Mesh Renderer",
									"mesh": "mushroom",
									"material": "mushroom"
								},
								{
									"type": "Rigid Body",
									"Rigid Body Type": "static",
									"collide": true,
									"collider Scale": [1, 1, 1]
								}
							]
						}
					}
				]
			},
			{
				"position": [-21, 0, 34],
				"name": "mushroom Spawner",

				"components": [
					{
						"type": "Spawner",
						"entity": {
							"name": "mushroom",
							"position": [-21, 0, 34],
							"rotation": [0, 0, 0],
							"scale": [1, 1, 1],
							"components": [
								{
									"type": "Mesh Renderer",
									"mesh": "mushroom",
									"material": "mushroom"
								},
								{
									"type": "Rigid Body",
									"Rigid Body Type": "static",
									"collide": true,
									"collider Scale": [1, 1, 1]
								}
							]
						}
					}
				]
			},
			{
				"position": [-46, 0, 32],
				"name": "mushroom Spawner",

				"components": [
					{
						"type": "Spawner",
						"entity": {
							"name": "mushroom",
							"position": [-46, 0, 32],
							"rotation": [0, 0, 0],
							"scale": [1, 1, 1],
							"components": [
								{
									"type": "Mesh Renderer",
									"mesh": "mushroom",
									"material": "mushroom"
								},
								{
									"type": "Rigid Body",
									"Rigid Body Type": "static",
									"collide": true,
									"collider Scale": [1, 1, 1]
								}
							]
						}
					}
				]
			},
			{
				"position": [-20, 1, -53],
				"rotation": [0, 90, 0],
				"scale": [0.1, 0.1, 0.1],
				"name": "enemy Spawner",

				"components": [
					{
						"type": "Mesh Renderer",
						"mesh": "portal",
						"material": "portal"
					},
					{
						"type": "Rigid Body",
						"Rigid Body Type": "static",
						"collide": false,
						"collider Scale": [8, 20, 5]
					},
					{
						"type": "Spawner",
						"entity": {
							"rotation": [0, 1, 0],
							"position": [-20, 0, -53],
							"scale": [2.5, 2.5, 2.5],
							"name": "enemy",

							"components": [
								{
									"type": "Mesh Renderer",
									"mesh": "theWalkingDead",
									"material": "theWalkingDead"
								},
								{
									"type": "Rigid Body",
									"collide": true,
									"collider Scale": [0.5, 2, 0.5]
								},
								{
									"type": "Follower",
									"target Name": "player"
								},
								{
									"type": "Enemy"
								},
								{
									"type": "Sound",
									"sound": "fast0",
									"minDistance": 5,
									"autoPlay": false
								}
							]
						}
					}
				]
			},
			{
				"position": [64, 1, -46],
				"rotation": [0, 90, 0],
				"scale": [0.1, 0.1, 0.1],
				"name": "enemy Spawner",

				"components": [
					{
						"type": "Mesh Renderer",
						"mesh": "portal",
						"material": "portal"
					},
					{
						"type": "Rigid Body",
						"Rigid Body Type": "static",
						"collide": false,
						"collider Scale": [8, 20, 5]
					},
					{
						"type": "Spawner",
						"entity": {
							"rotation": [0, 1, 0],
							"position": [64, 0, -46],
							"scale": [2.5, 2.5, 2.5],
							"name": "enemy",

							"components": [
								{
									"type": "Mesh Renderer",
									"mesh": "theWalkingDead",
									"material": "theWalkingDead"
								},
								{
									"type": "Rigid Body",
									"collide": true,
									"collider Scale": [0.5, 2, 0.5]
								},
								{
									"type": "Follower",
									"target Name": "player"
								},
								{
									"type": "Enemy"
								},
								{
									"type": "Sound",
									"sound": "fast0",
									"minDistance": 5,
									"autoPlay": false
								}
							]
						}
					}
				]
			},
			{
				"position": [-63, 1, 32],
				"rotation": [0, 90, 0],
				"scale": [0.1, 0.1, 0.1],
				"name": "enemy Spawner",

				"components": [
					{
						"type": "Mesh Renderer",
						"mesh": "portal",
						"material": "portal"
					},
					{
						"type": "Rigid Body",
						"Rigid Body Type": "static",
						"collide": false,
						"collider Scale": [8, 20, 5]
					},
					{
						"type": "Spawner",
						"entity": {
							"rotation": [0, 1, 0],
							"position": [-63, 0, 32],
							"scale": [2.5, 2.5, 2.5],
							"name": "enemy",

							"components": [
								{
									"type": "Mesh Renderer",
									"mesh": "theWalkingDead",
									"material": "theWalkingDead"
								},
								{
									"type": "Rigid Body",
									"collide": true,
									"collider Scale": [0.5, 2, 0.5]
								},
								{
									"type": "Follower",
									"target Name": "player"
								},
								{
									"type": "Enemy"
								},
								{
									"type": "Sound",
									"sound": "slow0",
									"minDistance": 5,
									"autoPlay": false
								}
							]
						}
					}
				]
			},
			{
				"position": [90, 1, 63],
				"rotation": [0, 90, 0],
				"scale": [0.1, 0.1, 0.1],
				"name": "enemy Spawner",

				"components": [
					{
						"type": "Mesh Renderer",
						"mesh": "portal",
						"material": "portal"
					},
					{
						"type": "Rigid Body",
						"Rigid Body Type": "static",
						"collide": false,
						"collider Scale": [8, 20, 5]
					},
					{
						"type": "Spawner",
						"entity": {
							"rotation": [0, 0, 0],
							"position": [90, 1, 63],
							"scale": [2.5, 2.5, 2.5],
							"name": "enemy",

							"components": [
								{
									"type": "Mesh Renderer",
									"mesh": "theWalkingDead",
									"material": "theWalkingDead"
								},
								{
									"type": "Rigid Body",
									"collide": true,
									"collider Scale": [0.5, 2, 0.5]
								},
								{
									"type": "Follower",
									"target Name": "player"
								},
								{
									"type": "Enemy"
								},
								{
									"type": "Sound",
									"sound": "slow0",
									"minDistance": 5,
									"autoPlay": false
								}
							]
						}
					}
				]
			},
			{
				"name": "obstacle",
				"position": [0, 1, 2],
				"rotation": [0, 0, 0],
				"scale": [2, 2, 2],
				"components": [
					{
						"type": "Mesh Renderer",
						"mesh": "plane",
						"material": "glass"
					},
					{
						"type": "Rigid Body",
						"Rigid Body Type": "static",
						"collide": true,
						"collider Scale": [1, 1, 1]
					}
				]
			},
			{
				"position": [0, 1, -2],
				"rotation": [0, 0, 0],
				"scale": [2, 2, 2],
				"components": [
					{
						"type": "Mesh Renderer",
						"mesh": "plane",
						"material": "glass"
					}
				]
			},
			{
				"position": [2, 1, 0],
				"rotation": [0, 90, 0],
				"scale": [2, 2, 2],
				"components": [
					{
						"type": "Mesh Renderer",
						"mesh": "plane",
						"material": "glass"
					}
				]
			},
			{
				"position": [-2, 1, 0],
				"rotation": [0, 90, 0],
				"scale": [2, 2, 2],
				"components": [
					{
						"type": "Mesh Renderer",
						"mesh": "plane",
						"material": "glass"
					}
				]
			},
			{
				"position": [0, 3, 0],
				"rotation": [90, 0, 0],
				"scale": [2, 2, 2],
				"components": [
					{
						"type": "Mesh Renderer",
						"mesh": "plane",
						"material": "glass"
					}
				]
			},
			{
				"name": "moon",
				"position": [0, 1000, -1000],
				"rotation": [45, 45, 0],
				"scale": [400, 400, 400],
				"components": [
					{
						"type": "Mesh Renderer",
						"mesh": "sphere",
						"material": "moon"
					}
					// {
					// 	"type": "Rigid Body",
					// 	"collide": true,
					// 	"collider Scale": [5, 5, 5]
					// }
					// {
					// 	"type": "Movement",
					// 	"angularVelocity": [0, 90, 0]
					// }
				]
			},
			{
				"position": [500, 10, 0],
				"rotation": [45, 45, 0],
				"scale": [5, 5, 5],
				"components": [
					{
						"type": "Mesh Renderer",
						"mesh": "wing",
						"material": "wing"
					}
					// {
					// 	"type": "Rigid Body",
					// 	"collide": fal,
					// 	"collider Scale": [5, 5, 5]
					// }
					// {
					// 	"type": "Movement",
					// 	"angularVelocity": [0, 90, 0]
					// }
				]
			},
			{
				"position": [500, 10, 100],
				"rotation": [0, 180, 0],
				"scale": [100, 100, 100],
				"components": [
					{
						"type": "Mesh Renderer",
						"mesh": "tieFighter",
						"material": "tieFighter"
					}
					// {
					// 	"type": "Rigid Body",
					// 	"collide": true,
					// 	"collider Scale": [5, 5, 5]
					// }
					// {
					// 	"type": "Movement",
					// 	"angularVelocity": [0, 90, 0]
					// }
				]
			},
			{
				"position": [-1000, -10, 500],
				"rotation": [50, 180, -20],
				"scale": [50, 50, 50],
				"components": [
					{
						"type": "Mesh Renderer",
						"mesh": "rocket",
						"material": "rocket"
					}
					// {
					// 	"type": "Rigid Body",
					// 	"collide": true,
					// 	"collider Scale": [5, 5, 5]
					// }
					// {
					// 	"type": "Movement",
					// 	"angularVelocity": [0, 90, 0]
					// }
				]
			},
			{
				"position": [100, 0, 0],
				"components": [
					{
						"type": "Rigid Body",
						"collide": true,
						"Rigid Body Type": "static",
						"collider Scale": [1, 100, 1000]
					}
					// {
					// 	"type": "Movement",
					// 	"angularVelocity": [0, 90, 0]
					// }
				]
			},
			{
				"position": [0, 0, -100],
				"components": [
					{
						"type": "Rigid Body",
						"collide": true,
						"Rigid Body Type": "static",
						"collider Scale": [1000, 100, 1]
					}
					// {
					// 	"type": "Movement",
					// 	"angularVelocity": [0, 90, 0]
					// }
				]
			},
			{
				"position": [0, 0, 100],
				"components": [
					{
						"type": "Rigid Body",
						"collide": true,
						"Rigid Body Type": "static",
						"collider Scale": [1000, 100, 1]
					}
					// {
					// 	"type": "Movement",
					// 	"angularVelocity": [0, 90, 0]
					// }
				]
			},
			{
				"position": [-100, 0, 0],
				"components": [
					{
						"type": "Rigid Body",
						"collide": true,
						"Rigid Body Type": "static",
						"collider Scale": [1, 100, 1000]
					}
					// {
					// 	"type": "Movement",
					// 	"angularVelocity": [0, 90, 0]
					// }
				]
			}
		]
	}
}
